EOF 1
pad 2
_null_ 3
eu 4
german 5
call 6
to 7
british 8
peter 9
blackburn 10
brussels 11
1996-08-22 12
the 13
european 14
commission 15
said 16
on 17
thursday 18
it 19
with 20
until 21
determine 22
whether 23
mad 24
cow 25
disease 26
can 27
be 28
sheep 29
germany 30
's 31
union 32
committee 33
wednesday 34
should 35
buy 36
from 37
countries 38
other 39
than 40
britain 41
was 42
" 43
we 44
do 45
n't 46
support 47
any 48
such 49
because 50
see 51
for 52
chief 53
spokesman 54
van 55
der 56
told 57
a 58
news 59
he 60
further 61
and 62
if 63
found 64
that 65
action 66
needed 67
taken 68
by 69
last 70
month 71
farm 72
ban 73
human 74
food 75
move 76
health 77
proposed 78
measures 79
after 80
reports 81
france 82
under 83
conditions 84
could 85
contract 86
( 87
bse 88
) 89
-- 90
but 91
agreed 92
his 93
officials 94
questioned 95
as 96
there 97
only 98
slight 99
risk 100
spanish 101
minister 102
de 103
had 104
earlier 105
accused 106
at 107
an 108
ministers 109
' 110
meeting 111
of 112
through 113
dangerous 114
. 115
are 116
due 117
issue 118
early 119
next 120
make 121
senior 122
have 123
long 124
been 125
known 126
similar 127
which 128
is 129
believed 130
cattle 131
feed 132
farmers 133
denied 134
their 135
expressed 136
concern 137
government 138
avoid 139
might 140
across 141
europe 142
what 143
how 144
going 145
take 146
lead 147
national 148
chairman 149
john 150
lloyd 151
jones 152
radio 153
bonn 154
has 155
led 156
efforts 157
public 158
consumer 159
in 160
march 161
report 162
year 163
nearly 164
half 165
total 166
imports 167
brought 168
tonnes 169
some 170
10 171
percent 172
overall 173
draft 174
almost 175
$ 176
london 177
u.s. 178
sold 179
auction 180
late 181
florida 182
paid 183
pounds 184
no 185
hotel 186
end 187
january 188
english 189
city 190
paper 191
into 192
where 193
also 194
snapped 195
up 196
16 197
were 198
put 199
former 200
who 201
him 202
they 203
included 204
black 205
mother 206
used 207
drugs 208
australian 209
bought 210
died 211
27 212
china 213
says 214
taiwan 215
talks 216
beijing 217
visit 218
ukraine 219
vice 220
president 221
this 222
week 223
hours 224
chinese 225
state 226
media 227
time 228
right 229
political 230
foreign 231
ministry 232
reuters 233
opening 234
authorities 235
quoted 236
top 237
group 238
hold 239
now 240
two 241
sides 242
... 243
people 244
daily 245
saying 246
television 247
interview 248
gave 249
details 250
considered 251
province 252
opposed 253
all 254
international 255
rival 256
island 257
towards 258
goal 259
held 260
set 261
official 262
agency 263
executive 264
association 265
relations 266
july 267
car 268
pct 269
yr 270
/ 271
frankfurt 272
motor 273
period 274
federal 275
office 276
new 277
1996 278
passenger 279
figures 280
increase 281
1995 282
registration 283
rose 284
growth 285
increased 286
number 287
buying 288
abroad 289
while 290
domestic 291
demand 292
posted 293
gains 294
numbers 295
ag 296
won 297
slightly 298
more 299
quarter 300
general 301
came 302
second 303
place 304
figure 305
third 306
ford 307
or 308
compared 309
fell 310
greek 311
give 312
light 313
elections 314
athens 315
socialist 316
party 317
bureau 318
prime 319
its 320
secretary 321
reporters 322
announcement 323
cabinet 324
later 325
newsroom 326
sets 327
c$ 328
100 329
million 330
bond 331
following 332
announced 333
manager 334
toronto 335
mln 336
straight 337
iss 338
price 339
pay 340
date 341
full 342
moody 343
= 344
sale 345
us 346
uk 347
force 348
law 349
home 350
tax 351
sell 352
sept 353
notes 354
+44 355
171 356
542 357
300 358
- 359
base 360
short 361
first 362
2 363
sweden 364
5 365
issued 366
off 367
programme 368
port 369
syria 370
service 371
aug 372
24 373
israel 374
down 375
fears 376
war 377
jerusalem 378
peace 379
current 380
between 381
appeared 382
ambassador 383
washington 384
negotiations 385
looked 386
like 387
wanted 388
talk 389
rather 390
fight 391
me 392
still 393
here 394
term 395
will 396
israeli 397
egypt 398
sent 399
message 400
open 401
without 402
called 403
campaign 404
against 405
reported 406
recently 407
test 408
fired 409
arms 410
david 411
levy 412
since 413
netanyahu 414
took 415
june 416
middle 417
east 418
over 419
1991 420
despite 421
previous 422
february 423
coming 424
out 425
bad 426
not 427
good 428
must 429
very 430
those 431
become 432
expect 433
face 434
our 435
want 436
one 437
source 438
cairo 439
united 440
states 441
moscow 442
polish 443
diplomat 444
trying 445
return 446
working 447
north 448
african 449
country 450
today 451
kept 452
her 453
received 454
embassy 455
charge 456
telephone 457
poland 458
labour 459
would 460
send 461
team 462
about 463
work 464
estimated 465
800 466
iranian 467
opposition 468
leaders 469
meet 470
baghdad 471
based 472
iraq 473
iran 474
kurdish 475
rebels 476
troops 477
inside 478
statement 479
leader 480
met 481
kurdistan 482
democratic 483
rebel 484
continue 485
side 486
movement 487
level 488
cooperation 489
northern 490
guerrillas 491
iraqi 492
areas 493
outside 494
control 495
puk 496
kdp 497
main 498
factions 499
forces 500
gulf 501
clashes 502
parties 503
broke 504
weekend 505
most 506
serious 507
fighting 508
ceasefire 509
positions 510
region 511
near 512
border 513
days 514
killed 515
wounded 516
attack 517
both 518
turkey 519
air 520
land 521
own 522
southern 523
possible 524
attacks 525
saudi 526
rates 527
steady 528
quiet 529
summer 530
trade 531
spot 532
dollar 533
dealers 534
kingdom 535
market 536
dealer 537
three 538
months 539
1/2 540
six 541
funds 542
arafat 543
flight 544
west 545
bank 546
palestinian 547
yasser 548
territory 549
ending 550
crisis 551
problem 552
aircraft 553
expected 554
travel 555
before 556
monday 557
scheduled 558
peres 559
town 560
changed 561
gaza 562
stop 563
affairs 564
bridge 565
jordan 566
decided 567
schedule 568
free 569
palestinians 570
planned 571
attempt 572
defeated 573
may 574
authority 575
afghan 576
arab 577
russian 578
afghanistan 579
few 580
them 581
added 582
islamic 583
seven 584
friday 585
board 586
hand 587
red 588
tuesday 589
when 590
asked 591
back 592
capital 593
kabul 594
men 595
currently 596
did 597
firm 598
republic 599
hostage 600
forced 601
cargo 602
plane 603
august 604
evidence 605
military 606
crew 607
diplomatic 608
failed 609
armed 610
doing 611
76 612
left 613
sunday 614
russia 615
newspapers 616
during 617
parliament 618
immediate 619
imposed 620
1990 621
press 622
help 623
u.n. 624
sanctions 625
blamed 626
ties 627
economic 628
resume 629
visited 630
twice 631
october 632
invited 633
attend 634
years 635
digest 636
22 637
these 638
leading 639
stories 640
verified 641
does 642
vouch 643
accuracy 644
turkish 645
part 646
fair 647
november 648
12 649
lebanon 650
speaker 651
parliamentary 652
battle 653
continued 654
financial 655
pakistan 656
step 657
election 658
list 659
violations 660
live 661
calls 662
range 663
mixed 664
chicago 665
futures 666
higher 667
lower 668
analysts 669
strong 670
cash 671
markets 672
however 673
likely 674
prices 675
evening 676
ahead 677
record 678
amount 679
traded 680
debt 681
hit 682
results 683
inc 684
loss 685
fiscal 686
1997 687
company 688
began 689
1 690
30 691
par 692
value 693
philip 694
officer 695
child 696
care 697
offered 698
average 699
interest 700
costs 701
improve 702
future 703
earnings 704
research 705
starts 706
analyst 707
started 708
england 709
corp 710
rating 711
target 712
45 713
per 714
share 715
immediately 716
available 717
closed 718
wall 719
street 720
data 721
net 722
summary 723
thousands 724
ended 725
jul 726
31 727
income 728
revenue 729
software 730
services 731
operating 732
jan 733
balance 734
assets 735
shareholders 736
le 737
paris 738
afternoon 739
23 740
front 741
seeking 742
rights 743
say 744
strike 745
day 746
church 747
rally 748
truce 749
night 750
business 751
french 752
points 753
industry 754
competition 755
keep 756
social 757
unrest 758
weeks 759
42 760
21 761
53 762
81 763
well 764
oil 765
output 766
water 767
wells 768
according 769
status 770
weekly 771
problems 772
50 773
41 774
april 775
surplus 776
billion 777
finland 778
customs 779
exports 780
96 781
95 782
revised 783
export 784
behind 785
joined 786
start 787
0 788
dutch 789
amsterdam 790
finance 791
raised 792
sales 793
september 794
being 795
gmt 796
guilders 797
close 798
+31 799
20 800
504 801
done 802
quickly 803
i 804
too 805
many 806
know 807
protection 808
use 809
suspect 810
members 811
given 812
question 813
admitted 814
takes 815
golf 816
scores 817
world 818
series 819
akron 820
ohio 821
nec 822
round 823
70 824
course 825
players 826
unless 827
stated 828
66 829
paul 830
japan 831
68 832
steve 833
69 834
mark 835
tim 836
davis 837
mickelson 838
greg 839
australia 840
71 841
south 842
africa 843
scott 844
72 845
alexander 846
tom 847
73 848
craig 849
stewart 850
74 851
italy 852
75 853
jim 854
77 855
wayne 856
79 857
soccer 858
bistrita 859
beat 860
2-1 861
f.c. 862
romania 863
halftime 864
1-1 865
malta 866
cup 867
winners 868
match 869
leg 870
preliminary 871
scorers 872
la 873
attendance 874
aggregate 875
racing 876
ends 877
york 878
landed 879
victory 880
25 881
chance 882
veteran 883
george 884
head 885
chris 886
prix 887
l 888
winner 889
finished 890
away 891
7-4 892
games 893
fourth 894
royal 895
aimed 896
season 897
sprint 898
race 899
go 900
result 901
never 902
so 903
thought 904
better 905
bit 906
am 907
daughter 908
around 909
feel 910
metres 911
just 912
run 913
five 914
km 915
1. 916
2. 917
3. 918
jason 919
eight 920
owned 921
park 922
tennis 923
classic 924
california 925
tournament 926
prefix 927
denotes 928
seeding 929
arantxa 930
sanchez 931
vicario 932
spain 933
1-6 934
6-4 935
6-3 936
4 937
6-2 938
7-5 939
7 940
4-6 941
8 942
michael 943
chang 944
3 945
3-6 946
martin 947
czech 948
6 949
el 950
morocco 951
5-7 952
3-0 953
retired 954
slovakia 955
7-6 956
spoke 957
leaving 958
club 959
premier 960
league 961
title 962
taking 963
division 964
local 965
newspaper 966
holiday 967
same 968
opinion 969
little 970
opened 971
my 972
way 973
get 974
job 975
then 976
past 977
15 978
director 979
football 980
cricket 981
county 982
championship 983
play 984
four-day 985
matches 986
326 987
d. 988
s. 989
g. 990
m. 991
gloucestershire 992
j. 993
russell 994
63 995
a. 996
52 997
essex 998
59 999
v 1000
p. 1001
67 1002
hampshire 1003
northampton 1004
n. 1005
51 1006
surrey 1007
warwickshire 1008
57 1009
khan 1010
yorkshire 1011
c. 1012
white 1013
lancashire 1014
final 1015
scoreboard 1016
oval 1017
innings 1018
atherton 1019
b 1020
waqar 1021
younis 1022
mushtaq 1023
ahmed 1024
44 1025
c 1026
saeed 1027
anwar 1028
thorpe 1029
mohammad 1030
akram 1031
54 1032
crawley 1033
17 1034
lewis 1035
wasim 1036
extras 1037
wickets 1038
fall 1039
bat 1040
r. 1041
croft 1042
cork 1043
mullally 1044
bowling 1045
aamir 1046
sohail 1047
ijaz 1048
inzamam-ul-haq 1049
salim 1050
malik 1051
asif 1052
moin 1053
scottish 1054
squad 1055
scored 1056
manchester 1057
picked 1058
rangers 1059
striker 1060
another 1061
man 1062
form 1063
four 1064
named 1065
qualifier 1066
austria 1067
vienna 1068
jail 1069
scotland 1070
caps 1071
december 1072
1994 1073
brown 1074
've 1075
great 1076
scoring 1077
moment 1078
ireland 1079
midfielder 1080
signed 1081
champions 1082
deal 1083
game 1084
alex 1085
canadian 1086
daniel 1087
canada 1088
thomas 1089
muster 1090
croatia 1091
6-7 1092
ferreira 1093
marcelo 1094
chile 1095
denmark 1096
todd 1097
philippoussis 1098
marc 1099
switzerland 1100
8-6 1101
9 1102
7-1 1103
patrick 1104
11 1105
6-1 1106
francisco 1107
13 1108
zimbabwe 1109
7-2 1110
andrea 1111
fast 1112
tirana 1113
qualifying 1114
0-0 1115
minute 1116
win 1117
1-0 1118
cyprus 1119
2-0 1120
penalty 1121
sion 1122
score 1123
2-2 1124
goals 1125
rule 1126
norway 1127
10th 1128
sofia 1129
bulgaria 1130
prague 1131
sparta 1132
4-0 1133
star 1134
belgrade 1135
yugoslavia 1136
hapoel 1137
hungary 1138
add 1139
budapest 1140
drew 1141
tie 1142
played 1143
4-1 1144
brazilian 1145
atletico 1146
sydney 1147
captain 1148
resignation 1149
wimbledon 1150
champion 1151
coach 1152
tony 1153
look 1154
giving 1155
leadership 1156
wins 1157
losses 1158
olympic 1159
best 1160
described 1161
ago 1162
singles 1163
korea 1164
malaysia 1165
netherlands 1166
15-11 1167
indonesia 1168
15-6 1169
15-12 1170
women 1171
zealand 1172
draw 1173
championships 1174
beginning 1175
centre 1176
sampras 1177
vs. 1178
adrian 1179
vs 1180
andrei 1181
christian 1182
brazil 1183
medvedev 1184
14 1185
costa 1186
jonathan 1187
richard 1188
andre 1189
colombia 1190
carlos 1191
belgium 1192
stich 1193
argentina 1194
venezuela 1195
jeff 1196
baseball 1197
orioles 1198
johnson 1199
baltimore 1200
miss 1201
seattle 1202
hospital 1203
william 1204
adding 1205
released 1206
blood 1207
cincinnati 1208
reds 1209
within 1210
yankees 1211
american 1212
major 1213
standings 1214
tabulate 1215
lost 1216
winning 1217
percentage 1218
eastern 1219
w 1220
gb 1221
58 1222
boston 1223
64 1224
detroit 1225
82 1226
28 1227
central 1228
cleveland 1229
minnesota 1230
.500 1231
milwaukee 1232
60 1233
kansas 1234
18 1235
western 1236
texas 1237
61 1238
oakland 1239
62 1240
atlanta 1241
46 1242
montreal 1243
philadelphia 1244
houston 1245
st 1246
louis 1247
pittsburgh 1248
san 1249
diego 1250
los 1251
angeles 1252
colorado 1253
65 1254
homer 1255
indians 1256
inning 1257
tried 1258
big 1259
crowd 1260
shot 1261
double 1262
40 1263
nine 1264
field 1265
teams 1266
ninth 1267
single 1268
got 1269
allowing 1270
hits 1271
seventh 1272
power 1273
runs 1274
fifth 1275
bottom 1276
young 1277
allowed 1278
rbi 1279
cut 1280
dropped 1281
history 1282
34 1283
debut 1284
each 1285
key 1286
interim 1287
mike 1288
sox 1289
athletics 1290
career 1291
went 1292
walk 1293
drove 1294
eighth 1295
tigers 1296
consecutive 1297
juan 1298
jose 1299
psv 1300
eindhoven 1301
minutes 1302
ajax 1303
defence 1304
11th 1305
swiss 1306
geneva 1307
26 1308
progress 1309
hamburg 1310
stuttgart 1311
milan 1312
borussia 1313
dortmund 1314
house 1315
grand 1316
belgian 1317
organisers 1318
rounds 1319
ever 1320
already 1321
broken 1322
1,000 1323
ian 1324
stephen 1325
max 1326
miles 1327
gary 1328
williams 1329
robert 1330
pedro 1331
account 1332
including 1333
yellow 1334
4. 1335
5. 1336
6. 1337
7. 1338
8. 1339
9. 1340
10. 1341
greece 1342
police 1343
colombo 1344
ground 1345
tour 1346
sri 1347
lanka 1348
limited 1349
overs 1350
includes 1351
india 1352
promised 1353
presence 1354
making 1355
ethnic 1356
violence 1357
made 1358
bus 1359
crash 1360
others 1361
injured 1362
morning 1363
road 1364
towns 1365
woman 1366
maria 1367
35 1368
accident 1369
journal 1370
* 1371
note 1372
order 1373
regulation 1374
tender 1375
system 1376
document 1377
appeal 1378
district 1379
court 1380
decision 1381
administration 1382
previously 1383
community 1384
continues 1385
believe 1386
majority 1387
terms 1388
reserve 1389
ruled 1390
significant 1391
newsdesk 1392
div 1393
distribution 1394
rate 1395
improved 1396
declared 1397
unit 1398
sees 1399
products 1400
co 1401
annual 1402
even 1403
always 1404
you 1405
something 1406
closing 1407
plan 1408
29 1409
1996-08-23 1410
born 1411
caught 1412
cases 1413
school 1414
university 1415
children 1416
medical 1417
surgery 1418
involved 1419
often 1420
cause 1421
high 1422
industrial 1423
survey 1424
book 1425
stocks 1426
goods 1427
expectations 1428
above 1429
below 1430
companies 1431
employees 1432
subject 1433
show 1434
doctors 1435
levels 1436
groups 1437
college 1438
several 1439
pressure 1440
either 1441
special 1442
trial 1443
heart 1444
address 1445
whole 1446
39 1447
development 1448
much 1449
living 1450
times 1451
provide 1452
track 1453
area 1454
recent 1455
remain 1456
she 1457
bill 1458
slam 1459
seed 1460
graf 1461
able 1462
opens 1463
rising 1464
defeat 1465
probably 1466
sixth 1467
quarter-finals 1468
seles 1469
austrian 1470
seeded 1471
faces 1472
playing 1473
yet 1474
injury 1475
huber 1476
martinez 1477
looking 1478
61-2 1479
rtrs 1480
worked 1481
along 1482
hour 1483
55 1484
point 1485
break 1486
really 1487
every 1488
come 1489
maybe 1490
deficit 1491
32 1492
arrived 1493
soon 1494
'm 1495
tight 1496
helped 1497
korean 1498
seoul 1499
drawn 1500
staff 1501
appear 1502
liberia 1503
commander 1504
latest 1505
civil 1506
officers 1507
difficult 1508
nations 1509
delayed 1510
shooting 1511
finally 1512
faction 1513
saturday 1514
10,000 1515
dead 1516
clear 1517
organisation 1518
conference 1519
army 1520
ordered 1521
seized 1522
death 1523
1993 1524
johannesburg 1525
boy 1526
girl 1527
whose 1528
old 1529
prison 1530
letter 1531
post 1532
couple 1533
body 1534
enough 1535
bln 1536
gross 1537
budget 1538
% 1539
& 1540
investors 1541
36 1542
least 1543
separatist 1544
chechen 1545
grozny 1546
interfax 1547
chechnya 1548
200 1549
interior 1550
mission 1551
confirmed 1552
lebed 1553
agreement 1554
threatening 1555
money 1556
residents 1557
books 1558
case 1559
poor 1560
family 1561
index 1562
sign 1563
boris 1564
yeltsin 1565
security 1566
village 1567
completed 1568
showed 1569
returned 1570
kremlin 1571
bosnia 1572
bosnian 1573
federation 1574
common 1575
currency 1576
introduced 1577
refugees 1578
overnight 1579
although 1580
heard 1581
flew 1582
anything 1583
threatened 1584
assault 1585
boat 1586
passengers 1587
coast 1588
missing 1589
trip 1590
fuel 1591
sea 1592
argentine 1593
buenos 1594
aires 1595
production 1596
sources 1597
small 1598
1992 1599
guerrilla 1600
cost 1601
damage 1602
charged 1603
murder 1604
turned 1605
himself 1606
56 1607
90 1608
cuts 1609
wife 1610
charges 1611
less 1612
conflict 1613
caused 1614
neighbouring 1615
interests 1616
saw 1617
thai 1618
bangkok 1619
hong 1620
kong 1621
arrested 1622
issues 1623
include 1624
plans 1625
pact 1626
conservative 1627
information 1628
written 1629
deals 1630
legal 1631
amman 1632
banned 1633
think 1634
? 1635
jewish 1636
handed 1637
airport 1638
fire 1639
line 1640
noted 1641
private 1642
wants 1643
nothing 1644
sudanese 1645
militants 1646
speech 1647
moslem 1648
council 1649
khartoum 1650
incident 1651
effect 1652
sudan 1653
cannot 1654
ethiopia 1655
far 1656
shares 1657
volume 1658
rise 1659
profit 1660
session 1661
gained 1662
mexico 1663
19 1664
inc. 1665
drop 1666
losing 1667
stage 1668
stay 1669
alleged 1670
fine 1671
emergency 1672
, 1673
starting 1674
lawyer 1675
husband 1676
father 1677
james 1678
suffered 1679
life 1680
municipal 1681
desk 1682
jailed 1683
lauck 1684
material 1685
judge 1686
millions 1687
illegal 1688
biggest 1689
democrats 1690
spent 1691
workers 1692
name 1693
request 1694
convicted 1695
arrest 1696
quite 1697
monitors 1698
department 1699
deputy 1700
suspected 1701
algeria 1702
algerian 1703
killing 1704
sought 1705
catholic 1706
bomb 1707
50,000 1708
table 1709
airports 1710
berlin 1711
cologne 1712
munich 1713
comment 1714
forecast 1715
performance 1716
estimates 1717
eps 1718
dividend 1719
clinton 1720
fans 1721
irish 1722
america 1723
spring 1724
convention 1725
frank 1726
process 1727
seek 1728
osce 1729
positive 1730
responsible 1731
delhi 1732
nuclear 1733
treaty 1734
entering 1735
weapons 1736
bilateral 1737
position 1738
assembly 1739
cross 1740
fact 1741
carrying 1742
tests 1743
accept 1744
dhaka 1745
bangladesh 1746
commonwealth 1747
fox 1748
injuries 1749
act 1750
reasons 1751
important 1752
leave 1753
nepal 1754
investigation 1755
polls 1756
planning 1757
direct 1758
among 1759
independence 1760
20,000 1761
banks 1762
stock 1763
exchange 1764
turnover 1765
remained 1766
unchanged 1767
governor 1768
having 1769
supply 1770
product 1771
real 1772
teresa 1773
calcutta 1774
hope 1775
albanian 1776
need 1777
indian 1778
condition 1779
80 1780
missionaries 1781
elect 1782
rome 1783
religious 1784
begin 1785
approved 1786
training 1787
rest 1788
150 1789
homes 1790
boost 1791
ltd 1792
profits 1793
orders 1794
advertising 1795
a$ 1796
cents 1797
hard 1798
operation 1799
pulled 1800
're 1801
declined 1802
coalition 1803
activity 1804
long-term 1805
investment 1806
wellington 1807
followed 1808
thailand 1809
launched 1810
drug 1811
prevent 1812
tokyo 1813
billions 1814
yen 1815
400 1816
43 1817
basis 1818
2000 1819
indonesian 1820
jakarta 1821
involving 1822
streak 1823
rupiah 1824
trading 1825
super 1826
offer 1827
management 1828
property 1829
worth 1830
change 1831
japanese 1832
pound 1833
gold 1834
low 1835
marks 1836
soviet 1837
largest 1838
inflation 1839
economy 1840
palace 1841
33 1842
nato 1843
policy 1844
protest 1845
strategic 1846
though 1847
complete 1848
published 1849
barter 1850
situation 1851
traders 1852
systems 1853
release 1854
heavy 1855
rain 1856
weather 1857
event 1858
benetton 1859
seconds 1860
mclaren 1861
hill 1862
portsmouth 1863
wicket 1864
italian 1865
seen 1866
forward 1867
foot 1868
chelsea 1869
forest 1870
reached 1871
advanced 1872
2-6 1873
things 1874
felt 1875
ball 1876
lot 1877
mostly 1878
rugby 1879
means 1880
speculation 1881
shortly 1882
15-10 1883
rubin 1884
player 1885
moved 1886
47 1887
pair 1888
brady 1889
walked 1890
none 1891
struck 1892
advantage 1893
0-1 1894
claimed 1895
3-1 1896
pauli 1897
schalke 1898
hansa 1899
rostock 1900
summaries 1901
zurich 1902
lap 1903
tabulated 1904
bailey 1905
christie 1906
hurdles 1907
jamaica 1908
cuba 1909
kenya 1910
nigeria 1911
bob 1912
burundi 1913
paulo 1914
member 1915
friendly 1916
defender 1917
'll 1918
warsaw 1919
gencor 1920
shr 1921
discuss 1922
hands 1923
stake 1924
securities 1925
holding 1926
large 1927
options 1928
singapore 1929
lg 1930
your 1931
thing 1932
barcelona 1933
rwandan 1934
zaire 1935
democracy 1936
serb 1937
find 1938
serbs 1939
yugoslav 1940
minority 1941
crime 1942
soldiers 1943
soldier 1944
jet 1945
diplomats 1946
presidential 1947
different 1948
nation 1949
bid 1950
huge 1951
river 1952
tsang 1953
riots 1954
passed 1955
king 1956
jordanian 1957
islamist 1958
houses 1959
streets 1960
protests 1961
ankara 1962
pkk 1963
a.m. 1964
girls 1965
entered 1966
ii 1967
once 1968
usda 1969
purchase 1970
wheat 1971
republican 1972
senate 1973
vote 1974
tamil 1975
queen 1976
trader 1977
bonds 1978
premium 1979
challenge 1980
diana 1981
princess 1982
driver 1983
prince 1984
plant 1985
join 1986
candidate 1987
running 1988
windows 1989
computer 1990
lines 1991
building 1992
impact 1993
corporate 1994
4.0 1995
hijackers 1996
hijacked 1997
commercial 1998
welfare 1999
reform 2000
train 2001
st. 2002
212 2003
view 2004
weaker 2005
bourse 2006
first-half 2007
poll 2008
traffic 2009
using 2010
warned 2011
spending 2012
toyota 2013
melbourne 2014
38 2015
mountain 2016
copper 2017
project 2018
students 2019
nil 2020
48 2021
shanghai 2022
tonne 2023
secret 2024
1996-08-24 2025
truck 2026
stages 2027
lakes 2028
makinen 2029
kph 2030
suspended 2031
bradford 2032
78 2033
helens 2034
sheffield 2035
leeds 2036
graham 2037
gough 2038
abandoned 2039
irani 2040
speak 2041
newcastle 2042
alan 2043
preston 2044
wilson 2045
simon 2046
basketball 2047
ob 2048
heerenveen 2049
groningen 2050
marseille 2051
monaco 2052
lens 2053
nantes 2054
nice 2055
auxerre 2056
doetinchem 2057
fortuna 2058
rotterdam 2059
feyenoord 2060
leverkusen 2061
bayern 2062
fc 2063
ask 2064
one-day 2065
waugh 2066
tendulkar 2067
ransom 2068
whom 2069
spokeswoman 2070
role 2071
arabia 2072
servants 2073
dismissed 2074
fear 2075
alliance 2076
congress 2077
turn 2078
electoral 2079
nicaraguan 2080
site 2081
allegations 2082
dole 2083
sex 2084
again 2085
demanding 2086
stronger 2087
bodies 2088
unable 2089
investigators 2090
scandal 2091
dutroux 2092
managed 2093
freed 2094
kidnapped 2095
justice 2096
madrid 2097
pakistani 2098
witnesses 2099
1996-08-25 2100
individual 2101
feet 2102
defending 2103
6-0 2104
honda 2105
yamaha 2106
names 2107
bucharest 2108
49 2109
rules 2110
auckland 2111
contact 2112
6-5 2113
braves 2114
lack 2115
fiorentina 2116
cycling 2117
199 2118
singer 2119
1996-08-26 2120
apartheid 2121
doboj 2122
weizman 2123
voting 2124
voters 2125
insurance 2126
supreme 2127
ruling 2128
grain 2129
sector 2130
plc 2131
ivac 2132
delivery 2133
morris 2134
treasury 2135
rica 2136
slovak 2137
sao 2138
cement 2139
tough 2140
6- 2141
filed 2142
representatives 2143
settlement 2144
hashimoto 2145
1996-08-27 2146
gun 2147
6.0 2148
gore 2149
gas 2150
karachi 2151
5.0 2152
francs 2153
rabobank 2154
debate 2155
banharn 2156
unq 2157
stansted 2158
lei 2159
motorola 2160
cofinec 2161
meri 2162
ruutel 2163
votes 2164
offices 2165
victims 2166
--- 2167
barley 2168
recovery 2169
rupees 2170
barrick 2171
cdu 2172
1996-08-28 2173
boardman 2174
owens 2175
sierra 2176
1996-08-29 2177
fishermen 2178
sep 2179
: 2180
om 2181
